.\src\spu_lite_pkg.vhd
.\src\branch_prediction_unit.vhd
.\src\branch_reg.vhd
.\src\branch_unit.vhd
.\src\byte_unit.vhd
.\src\decode_reg.vhd
.\src\d_flip_flop.vhd
.\src\instruction_cache.vhd
.\src\decode_unit.vhd
.\src\even_rf_reg.vhd
.\src\forwarding_unit.vhd
.\src\instruction_memory.vhd
.\src\issue_control_unit.vhd
.\src\local_store_unit.vhd
.\src\odd_rf_reg.vhd
.\src\permute_unit.vhd
.\src\pipe_reg.vhd
.\src\program_counter.vhd
.\src\register_file.vhd
.\src\result_mux.vhd
.\src\result_reg.vhd
.\src\simple_fixed_unit1.vhd
.\src\simple_fixed_unit2.vhd
.\src\single_precision_unit.vhd
.\src\spu_lite.vhd
.\src\spu_lite.bde
.\src\TestBench\spu_lite_TB.vhd
