ilh $0,16
ilhu $1,5
stqd $0,0($127)
il $2,-21555
ila $3,144470
gbb $4,$1
ah $6,$0,$1
gbh $6,$2
ahi $7,$6,500
gb $8,$2
a $9,$2,$3
ai $10,$3,500
sfh $11,$1,$2
sfhi $12,$2,500
sf $13,$1,$2
sfi $14,$2,500
clz $15,$3
and $16,$2,$7
stqx $1,$6,$127
or $17,$2,$7
stqa $2,8
xor $18,$2,$7
nand $19,$2,$7
nor $20,$2,$7
ceqh $21,$2,$7
ceq $22,$2,$7
ceqi $23,$6,255
cgth $24,$2,$7
lqd $25,0($127)
cgt $26,$2,$7
lqx $27,$6,$127
cgti $28,$4,1
lqa $29,8
clgth $30,$1,$2
clgt $31,$18,$19
clgti $32,$11,0
shlh $33,$2,$1
shlhi $34,$2,2
shl $35,$2,$0
shli $36,$2,2
roth $37,$2,$1
rothi $38,$2,2
rot $39,$2,$0
roti $40,$2,2
mpy $41,$2,$4
mpyu $42,$2,$4
mpyi $43,$2,4
mpyui $44,$2,4
csflt $45,$1,155
csflt $46,$2,155
cflts $47,$46,173
fceq $48,$45,$46
fcgt $49,$45,$46
fa $50,$45,$46
fs $51,$45,$46
fm $52,$45,$46
fma $53,$45,$46,$45
cntb $54,$2
avgb $55,$9,$10
absdb $56,$9,$10
sumb $57,$9,$10
stop
