i<>.\src\top.bde
i<>.\src\TestBench\spu_lite_TB.vhd
i<>.\src\branch_prediction_unit.vhd
i<>.\src\branch_reg.vhd
i<>.\src\branch_unit.vhd
i<>.\src\byte_unit.vhd
i<>.\src\decode_reg.vhd
i<>.\src\decode_unit.vhd
i<>.\src\even_rf_reg.vhd
i<>.\src\forwarding_unit.vhd
i<>.\src\instruction_memory.vhd
i<>.\src\issue_control_unit.vhd
i<>.\src\local_store_unit.vhd
i<>.\src\odd_rf_reg.vhd
i<>.\src\permute_unit.vhd
i<>.\src\pipe_reg.vhd
i<>.\src\program_counter.vhd
i<>.\src\register_file.vhd
i<>.\src\result_mux.vhd
i<>.\src\result_reg.vhd
i<>.\src\simple_fixed_unit1.vhd
i<>.\src\simple_fixed_unit2.vhd
i<>.\src\single_precision_unit.vhd
i<>.\src\spu_lite_pkg.vhd
i<>.\src\d_flip_flop.vhd
i<>.\src\instruction_cache.vhd
i<>.\src\spu_lite.vhd
i<>.\src\spu_lite.bde
