[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/spu_lite_pkg.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/math_real.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/math_real-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/fixed_float_types.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/fixed_generic_pkg.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/fixed_generic_pkg-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/float_generic_pkg.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/float_generic_pkg-body.vhdl=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/result_reg.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/result_mux.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/single_precision_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/simple_fixed_unit2.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/simple_fixed_unit1.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/register_file.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/permute_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/program_counter.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/pipe_reg.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/odd_rf_reg.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/local_store_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/issue_control_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/instruction_memory.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/instruction_cache.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/forwarding_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/even_rf_reg.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/decode_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/decode_reg.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/branch_prediction_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/d_flip_flop.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/byte_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/branch_reg.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/branch_unit.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/spu_lite.vhd=S
C:\Users\Paul\Documents\ESE 545\spu_lite\spu_lite/src/TestBench/spu_lite_TB.vhd=S
