WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: ./../compile/spu_lite.vhd" 
BEGINPROGRESS ./../compile/spu_lite.vhd
MESSAGE "Compile Entity "spu_lite"" 
ERROR COMP96_0078: "Unknown identifier "spu_lite_pkg"." "./../compile/spu_lite.vhd" 25 5
MESSAGE "Compile Architecture "rtl" of Entity "spu_lite"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 11
UPDATEPROGRESS 11
UPDATEPROGRESS 13
UPDATEPROGRESS 15
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 21
UPDATEPROGRESS 25
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 35
UPDATEPROGRESS 37
UPDATEPROGRESS 39
UPDATEPROGRESS 41
UPDATEPROGRESS 43
UPDATEPROGRESS 45
UPDATEPROGRESS 47
UPDATEPROGRESS 49
UPDATEPROGRESS 51
UPDATEPROGRESS 53
UPDATEPROGRESS 55
UPDATEPROGRESS 59
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 65
UPDATEPROGRESS 67
UPDATEPROGRESS 69
UPDATEPROGRESS 71
UPDATEPROGRESS 100
ENDPROGRESS ./../compile/spu_lite.vhd
FAILURE "Compile failure 1 Errors 0 Warnings  Analysis time :  0.1 [s]" 
